version: "3.9"
services:
  ipfsservice:
    image: ipfs/kubo:latest
    volumes:
      - ipfs:/data/ipfs
    environment:
      IPFS_PROFILE: server
    ports:
      - "4001:4001"
      - "8080:8080"
      - "5001:5001"
  app:
    build: .
    volumes:
      - ipfs:/ipfs
    environment:
      IPFS_PATH: "../ipfs"
      APE_DISCORD_BOT_TOKEN:
    depends_on:
      - ipfsservice
    restart: "on-failure"

volumes:
  ipfs:
