version: "3.9"
services:
  ipfsservice:
    image: ipfs/kubo:latest
    volumes:
      - ipfs:/data/ipfs
    environment:
      IPFS_PROFILE: server
    ports:
      - "4001:4001"
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:5001:5001"
    network_mode: host
  app:
    build: .
    volumes:
      - ipfs:/ipfs
    environment:
      IPFS_PATH: "../ipfs"
      APE_DISCORD_BOT_TOKEN: YOUR_TOKEN
    depends_on:
      - ipfsservice
    restart: "on-failure"
    network_mode: host

volumes:
  ipfs:
